database.url=jdbc:mysql://localhost:3306/spring_test_db?&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.driver.class=com.mysql.cj.jdbc.Driver
database.username=admin
database.password=admin